# HomeMind

./: .gitignore  README.md  build.gradle.kts  deps.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/homemind/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/silentcid/homemind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragon/homemind/: MainActivity.kt
app/src/main/java/com/dragon/homemind/data/: AppDatabase.kt
app/src/main/java/com/dragon/homemind/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/homemind/: MainActivity.kt
app/src/main/java/com/example/homemind/api/: GeminiApiService.kt
app/src/main/java/com/example/homemind/data/: AppDatabase.kt
app/src/main/java/com/example/homemind/repository/: HomeRepository.kt
app/src/main/java/com/example/homemind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/silentcid/homemind/: HomeMindApp.kt  MainActivity.kt
app/src/main/java/com/silentcid/homemind/api/: GeminiApiService.kt
app/src/main/java/com/silentcid/homemind/core/retrofit/: ResultCall.kt  ResultCallAdapter.kt  ResultRetrofitAdapterFactory.kt
app/src/main/java/com/silentcid/homemind/core/retrofit/utils/: ApiException.kt  ResultExtensions.kt
app/src/main/java/com/silentcid/homemind/core/utils/: DefaultDispatchProvider.kt  DispatcherModule.kt  DispatcherProvider.kt
app/src/main/java/com/silentcid/homemind/data/: AppDatabase.kt
app/src/main/java/com/silentcid/homemind/data/dao/: GroceryDao.kt
app/src/main/java/com/silentcid/homemind/data/models/: CarouselItem.kt  GroceryItem.kt  PendingGroceryEntry.kt
app/src/main/java/com/silentcid/homemind/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/silentcid/homemind/domain/models/: UserFacingError.kt
app/src/main/java/com/silentcid/homemind/domain/models/infrastructure/coroutine/: DefaultDispatcherProvider.kt
app/src/main/java/com/silentcid/homemind/navigation/: AppNavigation.kt
app/src/main/java/com/silentcid/homemind/repository/: GroceryRepository.kt  GroceryRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/silentcid/homemind/ui/components/: ExpandableGroceryList.kt  GroceryCard.kt  GroceryItemEntryRow.kt  ToolBar.kt  WelcomeCarousel.kt
app/src/main/java/com/silentcid/homemind/ui/previews/: FakeGroceryRepository.kt
app/src/main/java/com/silentcid/homemind/ui/screen/grocery/: AddGroceryRoute.kt  AddGroceryScreen.kt
app/src/main/java/com/silentcid/homemind/ui/screen/home/: HomeRoute.kt  HomeScreen.kt
app/src/main/java/com/silentcid/homemind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/silentcid/homemind/utils/: LocaleManager.kt
app/src/main/java/com/silentcid/homemind/viewmodels/: GroceryViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/example/homemind/: ExampleUnitTest.kt
app/src/test/java/com/silentcid/homemind/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/silentcid/homemind/core/utils/: TestDispatcherProvider.kt
app/src/test/java/com/silentcid/homemind/viewmodels/: GroceryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
